# StudentLibrarySystemAPI

./: StudentLibrarySystem.sln
StudentLibrarySystem/: Dockerfile  Program.cs  StudentLibrarySystem.csproj  StudentLibrarySystem.http  appsettings.json
StudentLibrarySystem/Controllers/: StudentController.cs
StudentLibrarySystem/Data/: ApiContext.cs  AppDbContext.cs
StudentLibrarySystem/Migrations/: 20260117172937_Initial Migration.Designer.cs  20260117172937_Initial Migration.cs  AppDbContextModelSnapshot.cs
StudentLibrarySystem/Models/: AddStudentDto.cs  Students.cs  UpdateStudentsDto.cs
StudentLibrarySystem/Models/Entities/: Students.cs
StudentLibrarySystem/Properties/: launchSettings.json
react-studentLibrarySystem/: index.html  package-lock.json  package.json
react-studentLibrarySystem/src/: App.tsx  main.tsx
react-studentLibrarySystem/src/components/: ListGroup.tsx
react-studentLibrarySystem/src/features/students/components/: StudentDetails.tsx  StudentSearchForm.tsx
react-studentLibrarySystem/src/features/students/types/: Student.ts
react-studentLibrarySystem/src/pages/: AddStudent.tsx  AllStudents.tsx  DeleteStudent.tsx  EditStudent.tsx  Home.tsx  SelectStudent.tsx
